<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <UserSecretsId>babfba77-9761-42ed-9b19-bdb272c2052a</UserSecretsId>
    <ApplicationIcon>TTennis.ico</ApplicationIcon>
    <PackageIcon>TTennis.ico</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AzurePseudoLogger\PoorMansLogger.cs" Link="PoorMansLogger.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.2" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="System.Speech" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Db.OneBase\Db.OneBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="TTennis.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TTennis.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!-- Odd: compiles without this:
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>-->

</Project>
