<Window x:Class="AzureLogParser.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:AzureLogParser"
        Title="Azure Log Parser" Height="450" Width="800" Background="#333" Loaded="OnLoaded" Icon="/EdgeWebView2.ico" >
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="8"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Button IsCancel="True" Click="OnExit" VerticalAlignment="Top" HorizontalAlignment="Right" />
    <Image VerticalAlignment="Top" HorizontalAlignment="Right" Source="/EdgeWebView2.ico" Width="30" Height="30" />
    <TextBox x:Name="tbx1" Background="#222" Foreground="#ff8" Grid.Row="1" d:Text="lkjlkjlkjlkj;lkj?" FontFamily="Arial Narrow" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
    <TextBox x:Name="tbx2" Background="#222" Foreground="#8ff" Grid.Row="3" d:Text="lkjlkjlkjlkj;lkj?" FontSize="18" />
    <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" />

    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="3" >
      <Button Content=" _Create " Click="OnCreate" />
      <Button Content=" _Readit " Click="OnLoaded" IsDefault="True" Foreground="#080" />
      <Button Content=" _Update " Click="OnUpdate" />
      <Button Content=" _Delete " Click="OnDelete" Foreground="#f00" />
      <Button Content=" _Append " Click="OnAppend" />
    </StackPanel>
  </Grid>
</Window>