<Window x:Class="AzureLogParser.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:AzureLogParser"
        Title="Azure Log Parser" Height="540" Width="1920" Background="#333" Loaded="OnLoaded" Icon="/EdgeWebView2.ico"
        WindowStartupLocation="Manual" Left="0" Top="0"
        AllowsTransparency="True" WindowStyle="None">
  <Grid Margin="8">
    <Grid.Resources>
      <Style x:Key="RightAlignedCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="HorizontalContentAlignment" Value="Right" />
      </Style>
      <Style x:Key="RightAlignStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Right"  />
        <Setter Property="Margin" Value="6 0"  />
      </Style>
      <Style TargetType="DataGridColumnHeader" x:Key="dgch">
        <Setter Property="Background" Value="#333" />
        <Setter Property="FontSize"   Value="12" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
      </Style>
      <Style TargetType="Button">
        <Setter Property="Background" Value="#e333" />
        <Setter Property="Foreground" Value="#ccc" />
        <Setter Property="BorderThickness" Value="0" />
      </Style>
      <Style TargetType="DataGrid" >
        <Setter Property="VerticalAlignment"        Value="Top"    />
        <Setter Property="FontSize"                 Value="16"     />
        <Setter Property="GridLinesVisibility"      Value="None"   />
        <Setter Property="AutoGenerateColumns"      Value="False"  />
        <Setter Property="HeadersVisibility"        Value="Column" />
        <Setter Property="Foreground" Value="#eee" />
        <Setter Property="Background"               Value="#000" />
        <Setter Property="RowBackground"            Value="#111" />
        <Setter Property="AlternatingRowBackground" Value="#222" />
        <Setter Property="ColumnHeaderStyle"        Value="{StaticResource dgch}" />
      </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="8"/>
      <RowDefinition Height="Auto" MinHeight="52"/>
      <RowDefinition Height="8"/>
      <RowDefinition Height="Auto" MinHeight="26"/>
    </Grid.RowDefinitions>
    <Image VerticalAlignment="Center" HorizontalAlignment="Left" Source="/EdgeWebView2.ico" Width="30" Height="30" />
    <DataGrid x:Name="dbg1" Grid.Row="1"  >
      <DataGrid.Columns>
        <DataGridTextColumn Header="Time"         Binding="{Binding DoneAt, StringFormat='{}{0:ddd MM-dd HH:mm}'}" ElementStyle="{StaticResource RightAlignStyle}" Foreground="#0c0" />
        <DataGridTextColumn Header="Event"        Binding="{Binding EventName}"               Foreground="#0af" />
        <DataGridTextColumn Header="Nick"         Binding="{Binding Nickname}" MaxWidth="80"  Foreground="#cc0" />
        <!--
        <DataGridTextColumn Header="FirstVisitId" Binding="{Binding FirstVisitId}" />-->
        <DataGridTextColumn Header="Signature"    Binding="{Binding BrowserSignature}" FontFamily="Arial Narrow" FontSize="18" Width="*" Foreground="#aaf" />
      </DataGrid.Columns>
    </DataGrid>

    <DataGrid x:Name="dbg2" Grid.Row="3" SelectionChanged="OnUserChanged"  >
      <DataGrid.Columns>
        <DataGridTextColumn Header="CreatedAt  "  Binding="{Binding CreatedAt, StringFormat='{}{0:y-MM-dd}'}" Foreground="#faa" />
        <DataGridTextColumn Header="LastVisit  "  Binding="{Binding LastVisitAt, StringFormat='{}{0:ddd MM-dd HH:mm}'}" ElementStyle="{StaticResource RightAlignStyle}" Foreground="#0c0" />
        <DataGridTextColumn Header="Nickname  "   Binding="{Binding Nickname}" Foreground="#cc0" />
        <DataGridTextColumn Header="Spread  "     Binding="{Binding Spread.TotalDays, StringFormat='{}{0:N1}'}" ElementStyle="{StaticResource RightAlignStyle}" />
        <DataGridTextColumn Header="Visits  "     Binding="{Binding TotalVisits}"  ElementStyle="{StaticResource RightAlignStyle}" />
        <DataGridTextColumn Header="Note  "       Binding="{Binding Note}" Width="*" Foreground="#888" />
        <DataGridTextColumn Header="*"            Binding="{Binding EventData}" Width="26" />
      </DataGrid.Columns>
    </DataGrid>

    <TextBox x:Name="tbx1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" FontSize="12" Background="#222" VerticalScrollBarVisibility="Auto" MaxHeight="160" Foreground="#aaf" />

    <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" />
    <GridSplitter Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" />

    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" Margin="1">
      <Button Content=" _Create " Click="OnCreate" />
      <Button Content=" _Readit " Click="OnLoaded" IsDefault="True" Foreground="#0c0" />
      <Button Content=" _Update " Click="OnUpdate" />
      <Button Content=" _Delete " Click="OnDelete" Foreground="#f00" />
      <Button Content=" _Append " Click="OnAppend" />
      <Button     IsCancel="True" Click="OnExit"   />
    </StackPanel>
  </Grid>
</Window>