# alex-pi

./: README.md
.github/workflows/: azure-static-web-apps-nice-moss-0e49f4a0f.yml
Src/: .gitignore  AzureLogParser__.slnf  QStat notes.txt  UpdateGitHubRepo.bat  alex-pi.sln
Src/AlexPiApi/: Alex-Pi-api - Export of the Pulish Profile (to reuse maybe for next CsProj).env.parameters.json  Alex-Pi-api - Export of the Pulish Profile (to reuse maybe for next CsProj).json  AlexPiApi.csproj  Program.cs  ReadMe.md  Startup.cs  WeatherForecast.cs  appsettings.json
Src/AlexPiApi/AzureKeyVault/: AzureKeyVaultHelper.cs
Src/AlexPiApi/Controllers/: GuestbookMsgsController.cs  OcrController.cs  UserManagerController.cs  VwEventUserUtcsController.cs  VwUserHopsUtcsController.cs  WeatherForecastController.cs  WebEventLogsController.cs  WebsiteUsersController.cs  WhereAmIController.cs
Src/AlexPiApi/Properties/: launchSettings.json  serviceDependencies.Alex-Pi-api - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Src/AlexPiApi/Properties/PublishProfiles/: Alex-Pi-api - Web Deploy.pubxml
Src/AlexPiApi/Properties/ServiceDependencies/Alex-Pi-api - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
Src/AlexPiApi/Services/: ITextDbContext.cs  PoorMansLogger.cs  TextDbContext.cs  WeatherForecast.cs
Src/AzureLogParser/: App.xaml  App.xaml.cs  AzureLogParser.csproj  ClockUserControl.xaml  ClockUserControl.xaml.cs  EventtGroup.cs  LogParser.cs  LogParserVM.cs  MainWindow.xaml  MainWindow.xaml.cs  MiscServices.cs  Tracer.cs  UniMapper.cs  UserMap.cs  UserMap.json  Usings.cs  WareMap.json
Src/AzureLogParser/Data/: AzureTttLog.231121-184358.txt  AzureTttLog.231215-201842.txt  AzureTttLog.231224-115153.txt  AzureTttLog.240131-160643.txt  AzureTttLog.240203-193403.txt  AzureTttLog.240203-193514.txt  AzureTttLog.240224-172145.txt  AzureTttLog.240612-155011.txt  AzureTttLog.240716-083809.txt  AzureTttLog.240721-174137.txt  AzureTttLog.240722-221825.txt  AzureTttLog.250301-121613.txt  AzureTttLog.Latest.txt  UserMap.json  WareMap.json
Src/AzureLogParser/Properties/: launchSettings.json
Src/AzureLogParser/Properties/PublishProfiles/: FolderProfile.pubxml
Src/AzurePseudoLogger/: AzurePseudoLogger.csproj  TextDbContext.cs
Src/ComputerVision.OCR/: ComputerVision.OCR.csproj  OCR.cs
Src/Db.OneBase/: .gitignore  Db.OneBase.csproj
Src/Db.OneBase/Model/: AppStng.cs  Audition.cs  GuestbookMsg.cs  LkuLanguage.cs  LkuLevel.cs  LkuSubject.cs  OneBaseContext.cs  Player.cs  Problem.cs  SessionResult.cs  TombStone.cs  User.cs  VwEventUserUtc.cs  VwLast100.cs  VwUser.cs  VwUserHopsUtc.cs  WebEventLog.cs  WebsiteUser.cs
Src/Db.OneBase/Model.Ext/: OneBaseContext.cs  WebEventLog.cs
Src/TennisTimer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TennisTimer.csproj  TennisTimerUserControl.xaml  TennisTimerUserControl.xaml.cs
Src/alex-pi/: .gitignore  README.AuditFixByAI.md  README.md  angular.json  audit.txt  ng-swagger-gen.json  package-lock.json  package.json  swagger.json  swagger.v5.0.0-rc2.json  tsconfig.json  tslint.json
Src/alex-pi/App_Data/PublishProfiles/: AlexPiWebApiCore2 - Web Deploy.pubxml
Src/alex-pi/e2e/src/: app.e2e-spec.ts
Src/alex-pi/src/: index.html  index.html.bak  karma.conf.js  manifest.json  polyfills.ts  pwabuilder-sw.js  styles.scss  version.js  web.config
Src/alex-pi/src/app/: animations.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Src/alex-pi/src/app/_api/: api.module.ts  base-service.ts  models.ts  services.ts
Src/alex-pi/src/app/_api/models/: guestbook-msg.ts  vw-event-user-utc.ts  vw-user-hops-utc.ts  web-event-log.ts  website-user.ts
Src/alex-pi/src/app/_api/services/: guestbook-msgs.service.spec.ts  guestbook-msgs.service.ts  ocr.service.ts  values.service.ts  vw-event-user-utcs.service.ts  vw-user-hops-utcs.service.ts  web-event-logs.service.ts  website-users.service.ts
Src/alex-pi/src/app/about/: about.component.html  about.component.scss  about.component.spec.ts  about.component.ts
Src/alex-pi/src/app/analytics/analyt-main/: analyt-main.component.html  analyt-main.component.spec.ts  analyt-main.component.ts
Src/alex-pi/src/app/analytics/user-detail/: user-detail.component.html  user-detail.component.scss  user-detail.component.spec.ts  user-detail.component.ts
Src/alex-pi/src/app/analytics/vw-event-user-utc/: vw-event-user-utc.component.html  vw-event-user-utc.component.scss  vw-event-user-utc.component.ts  (+1 more)
Src/alex-pi/src/app/contact/: contact.component.html  contact.component.scss  contact.component.spec.ts  contact.component.ts
Src/alex-pi/src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
Src/alex-pi/src/app/material/: material.module.ts
Src/alex-pi/src/app/model/: WebEventLog.ts  WebViewer.ts
Src/alex-pi/src/app/ocr-demo/: ocr-demo.component.html  ocr-demo.component.scss  ocr-demo.component.spec.ts  ocr-demo.component.ts
Src/alex-pi/src/app/serivce/: comp-interact.service.spec.ts  comp-interact.service.ts  guestbook-logger.service.spec.ts  guestbook-logger.service.ts  web-event-logger.service.spec.ts  web-event-logger.service.ts
Src/alex-pi/src/assets/Media/: Good - Fanfare.16k.opus  Good - Fanfare.32k.aac  Good - Fanfare.32k.opus  Good - Fanfare.8k.opus  Good - Fanfare.aac  Good - Fanfare.opus
Src/alex-pi/src/assets/designs/: README.md
Src/alex-pi/src/assets/images/: HeaderBackground.pdn  IdealLocation-North.pdn  IdealLocation-South.pdn  TopSkills.pdn  download-doc.pdn  download-pdf.pdn  traffic-lights-green-Thumbnail-LinkedIn.pdn  traffic-lights-green.pdn  traffic-lights.pdn  view-html-round.pdn  view-html.pdn
Src/alex-pi/src/assets/raw-html/: Resume - Alex Pigida - long detailed version - html-Filtered.htm  Resume - Alex Pigida - long detailed version.docx  Resume - Alex Pigida - long version.docx  Resume - Alex Pigida - short summary - html-Filtered.htm  Resume - Alex Pigida - short summary.docx
Src/alex-pi/src/environments/: environment.ts
(+76 files in other folders)
