03-01 17:29   15  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = ANLT, DoneAt = 3/1/2025 5:29:10 PM, WebsiteUser =  }
03-01 17:29   16  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = ANLT, DoneAt = 3/1/2025 5:29:14 PM, WebsiteUser =  }
03-01 17:32   17  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│1536x864x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = ANLT, DoneAt = 3/1/2025 5:32:02 PM, WebsiteUser =  }
03-01 17:32   18  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = ANLT, DoneAt = 3/1/2025 5:32:27 PM, WebsiteUser =  }
03-01 17:32   19  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = ANLT, DoneAt = 3/1/2025 5:32:29 PM, WebsiteUser =  }
03-01 17:35   20  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│8│Win32│en-US,en,uk,en-CA│1920x1080x24│America/New_York│ANGLE (AMD, Radeon RX Vega M GH Graphics (0x0000694C) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (AMD)│, Nickname = , FirstVisitId = Thu Oct 12 2023 15:31:50 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 3/1/2025 5:35:51 PM, WebsiteUser =  }
03-01 17:36   21  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│8│Win32│en-US,en,uk,en-CA│1920x1080x24│America/New_York│ANGLE (AMD, Radeon RX Vega M GH Graphics (0x0000694C) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (AMD)│, Nickname = , FirstVisitId = Thu Oct 12 2023 15:31:50 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 3/1/2025 5:36:04 PM, WebsiteUser =  }
03-01 17:36   22  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│8│Win32│en-US,en,uk,en-CA│1920x1080x24│America/New_York│ANGLE (AMD, Radeon RX Vega M GH Graphics (0x0000694C) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (AMD)│, Nickname = , FirstVisitId = Thu Oct 12 2023 15:31:50 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 3/1/2025 5:36:06 PM, WebsiteUser =  }
03-01 17:36   23  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│8│Win32│en-US,en,uk,en-CA│1920x1080x24│America/New_York│ANGLE (AMD, Radeon RX Vega M GH Graphics (0x0000694C) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (AMD)│, Nickname = , FirstVisitId = Thu Oct 12 2023 15:31:50 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 3/1/2025 5:36:07 PM, WebsiteUser =  }
03-01 17:36   24  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│8│Win32│en-US,en,uk,en-CA│1920x1080x24│America/New_York│ANGLE (AMD, Radeon RX Vega M GH Graphics (0x0000694C) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (AMD)│, Nickname = , FirstVisitId = Thu Oct 12 2023 15:31:50 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 3/1/2025 5:36:11 PM, WebsiteUser =  }
03-01 17:36   25  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│8│Win32│en-US,en,uk,en-CA│1920x1080x24│America/New_York│ANGLE (AMD, Radeon RX Vega M GH Graphics (0x0000694C) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (AMD)│, Nickname = , FirstVisitId = Thu Oct 12 2023 15:31:50 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 3/1/2025 5:36:14 PM, WebsiteUser =  }
03-02 13:51    0  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = ANLT, DoneAt = 3/2/2025 1:51:13 PM, WebsiteUser =  }
03-02 14:15    0  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-CA,zh-CN,zh,uk-UA,uk,en-GB,en-US,en│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Mon Oct 16 2023 20:39:17 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 3/2/2025 2:15:29 PM, WebsiteUser =  }
03-02 14:15    1  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-CA,zh-CN,zh,uk-UA,uk,en-GB,en-US,en│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Mon Oct 16 2023 20:39:17 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = ANLT, DoneAt = 3/2/2025 2:15:29 PM, WebsiteUser =  }
03-02 14:15    2  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-CA,zh-CN,zh,uk-UA,uk,en-GB,en-US,en│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Mon Oct 16 2023 20:39:17 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 3/2/2025 2:15:37 PM, WebsiteUser =  }
03-02 14:15    3  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-CA,zh-CN,zh,uk-UA,uk,en-GB,en-US,en│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Mon Oct 16 2023 20:39:17 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 3/2/2025 2:15:40 PM, WebsiteUser =  }
03-02 14:24    4  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 3/2/2025 2:24:00 PM, WebsiteUser =  }
03-02 14:24    5  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 3/2/2025 2:24:07 PM, WebsiteUser =  }
03-02 14:25    6  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 3/2/2025 2:25:17 PM, WebsiteUser =  }
03-02 14:29    7  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 3/2/2025 2:29:15 PM, WebsiteUser =  }
03-02 14:29    8  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 3/2/2025 2:29:24 PM, WebsiteUser =  }
03-02 14:29    9  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 3/2/2025 2:29:26 PM, WebsiteUser =  }
03-02 14:29   10  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 3/2/2025 2:29:29 PM, WebsiteUser =  }
03-02 14:29   11  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = ANLT, DoneAt = 3/2/2025 2:29:33 PM, WebsiteUser =  }
03-02 14:30   12  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = ANLT, DoneAt = 3/2/2025 2:30:28 PM, WebsiteUser =  }
03-02 14:31   13  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = ANLT, DoneAt = 3/2/2025 2:31:57 PM, WebsiteUser =  }
03-02 14:31   14  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = ANLT, DoneAt = 3/2/2025 2:31:59 PM, WebsiteUser =  }
03-02 14:32   15  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = ANLT, DoneAt = 3/2/2025 2:32:00 PM, WebsiteUser =  }
03-02 14:32   16  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = ANLT, DoneAt = 3/2/2025 2:32:01 PM, WebsiteUser =  }
03-02 14:32   17  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = ANLT, DoneAt = 3/2/2025 2:32:02 PM, WebsiteUser =  }
03-02 14:32   18  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = ANLT, DoneAt = 3/2/2025 2:32:03 PM, WebsiteUser =  }
03-02 14:34   19  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 3/2/2025 2:34:17 PM, WebsiteUser =  }
03-02 14:34   20  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 3/2/2025 2:34:20 PM, WebsiteUser =  }
03-02 14:38   21  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 3/2/2025 2:38:15 PM, WebsiteUser =  }
03-02 14:38   22  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = ANLT, DoneAt = 3/2/2025 2:38:23 PM, WebsiteUser =  }
03-02 14:40   23  WebEventLog { Sub = , BrowserSignature = iPhone; CPU │605.1.15│Versio│4│iPhone│en-US│430x932x24│America/Toronto│Apple GPU│Apple Inc.│, Nickname = , FirstVisitId = Sun Mar 02 2025 09:40:09 GMT-0500 (Eastern Standard Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 3/2/2025 2:40:09 PM, WebsiteUser =  }
03-02 14:40   24  WebEventLog { Sub = , BrowserSignature = iPhone; CPU │605.1.15│Versio│4│iPhone│en-US│430x932x24│America/Toronto│Apple GPU│Apple Inc.│, Nickname = , FirstVisitId = Sun Mar 02 2025 09:40:09 GMT-0500 (Eastern Standard Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 3/2/2025 2:40:20 PM, WebsiteUser =  }
