07-23 02:20   21  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 3/21/2024 7:23:48 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v20240722.22, DoneAt = 7/23/2024 2:20:06 AM, WebsiteUser =  }
07-23 02:20   22  WebEventLog { Sub = , BrowserSignature = iPhone; CPU │605.1.15│Versio│4│iPhone│en-US│430x932x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:05:16 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/23/2024 2:20:16 AM, WebsiteUser =  }
07-23 02:38   23  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/23/2024 2:38:41 AM, WebsiteUser =  }
07-23 02:38   24  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = ANLT, DoneAt = 7/23/2024 2:38:50 AM, WebsiteUser =  }
07-23 14:21    0  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (AMD Radeon R7 430 Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Tue Jul 23 2024 07:20:58 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/23/2024 2:21:05 PM, WebsiteUser =  }
07-23 14:28    1  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (NVIDIA GeForce GTX 1060 Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Tue Jul 23 2024 07:28:56 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/23/2024 2:28:56 PM, WebsiteUser =  }
07-23 14:28    2  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (NVIDIA GeForce GTX 1080 Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Tue Jul 23 2024 07:28:58 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/23/2024 2:28:58 PM, WebsiteUser =  }
07-23 15:21    0  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│8│Win32│en-US,en│1280x960x24│America/Halifax│ANGLE (NVIDIA GeForce GTX 1050 Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Tue Jul 23 2024 12:21:00 GMT-0300 (Atlantic Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/23/2024 3:21:19 PM, WebsiteUser =  }
07-23 16:11    0  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (NVIDIA GeForce GTX 1080 Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Tue Jul 23 2024 09:11:11 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/23/2024 4:11:18 PM, WebsiteUser =  }
07-23 17:35    1  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (NVIDIA Quadro 2000M Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Tue Jul 23 2024 10:35:28 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/23/2024 5:35:35 PM, WebsiteUser =  }
07-23 17:35    0  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (NVIDIA GeForce GTX 1050 Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Tue Jul 23 2024 10:35:28 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = dsgn:undefined:undefined, DoneAt = 7/23/2024 5:35:35 PM, WebsiteUser =  }
07-23 19:43    0  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│48│Win32│en-US│1536x864x24│UTC│ANGLE (Google, Vulkan 1.3.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver)│Google Inc. (Google)│, Nickname = , FirstVisitId = Tue Jul 23 2024 19:43:12 GMT+0000 (Coordinated Universal Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/23/2024 7:43:13 PM, WebsiteUser =  }
07-23 20:18    0  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│16│Win32│en-US│1707x960x24│America/Toronto│ANGLE (Intel, Intel(R) UHD Graphics (0x00009A60) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Tue Jul 23 2024 16:17:55 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/23/2024 8:18:02 PM, WebsiteUser =  }
07-23 20:18    1  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│16│Win32│en-US│1707x960x24│America/Toronto│ANGLE (Intel, Intel(R) UHD Graphics (0x00009A60) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Tue Jul 23 2024 16:17:55 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = dsgn:undefined:undefined, DoneAt = 7/23/2024 8:18:15 PM, WebsiteUser =  }
07-23 20:18    2  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│16│Win32│en-US│1707x960x24│America/Toronto│ANGLE (Intel, Intel(R) UHD Graphics (0x00009A60) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Tue Jul 23 2024 16:17:55 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = apps, DoneAt = 7/23/2024 8:18:37 PM, WebsiteUser =  }
07-23 20:18    3  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│16│Win32│en-US│1707x960x24│America/Toronto│ANGLE (Intel, Intel(R) UHD Graphics (0x00009A60) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Tue Jul 23 2024 16:17:55 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = ocr-, DoneAt = 7/23/2024 8:18:51 PM, WebsiteUser =  }
07-23 20:19    4  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│16│Win32│en-US│1707x960x24│America/Toronto│ANGLE (Intel, Intel(R) UHD Graphics (0x00009A60) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Tue Jul 23 2024 16:17:55 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = abou, DoneAt = 7/23/2024 8:19:04 PM, WebsiteUser =  }
07-23 20:19    5  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│16│Win32│en-US│1707x960x24│America/Toronto│ANGLE (Intel, Intel(R) UHD Graphics (0x00009A60) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Tue Jul 23 2024 16:17:55 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = cntc, DoneAt = 7/23/2024 8:19:21 PM, WebsiteUser =  }
07-23 21:39    0  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/23/2024 9:39:09 PM, WebsiteUser =  }
07-23 21:45    1  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (NVIDIA GeForce GTX 1070 Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Tue Jul 23 2024 14:45:57 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/23/2024 9:45:57 PM, WebsiteUser =  }
07-24 00:52    0  WebEventLog { Sub = , BrowserSignature = iPhone; CPU │605.1.15│Versio│4│iPhone│en-US│430x932x24│America/Toronto│Apple GPU│Apple Inc.│, Nickname = , FirstVisitId = Tue Jul 23 2024 20:51:53 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/24/2024 12:52:01 AM, WebsiteUser =  }
07-24 01:28    0  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = ANLT, DoneAt = 7/24/2024 1:28:00 AM, WebsiteUser =  }
07-24 01:28    1  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/24/2024 1:28:00 AM, WebsiteUser =  }
