01-31 21:07    2  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 17_3 like Mac OS X│605.1.15│Version/17.3 Mobile/15E148 Safari/604.1│4│iPhone│en-US│430x932x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 1/31/2024 4:07:10 PM -05:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Dirty, DoneAt = 1/31/2024 9:07:19 PM, WebsiteUser =  }
01-31 21:07    0  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 17_3 like Mac OS X│605.1.15│Version/17.3 Mobile/15E148 Safari/604.1│4│iPhone│en-US│430x932x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 1/31/2024 4:07:10 PM -05:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Start-Dirty, DoneAt = 1/31/2024 9:07:19 PM, WebsiteUser =  }
01-31 21:07    1  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 17_3 like Mac OS X│605.1.15│Version/17.3 Mobile/15E148 Safari/604.1│4│iPhone│en-US│430x932x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 1/31/2024 4:07:10 PM -05:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Dirty, DoneAt = 1/31/2024 9:07:19 PM, WebsiteUser =  }
01-31 21:08    3  WebEventLog { Sub = , BrowserSignature = iPhone; CPU iPhone OS 17_3 like Mac OS X│605.1.15│Version/17.3 Mobile/15E148 Safari/604.1│4│iPhone│en-US│430x932x24│America/Toronto│Apple GPU│Apple Inc.│, Nickname = , FirstVisitId = Wed Jan 31 2024 16:08:05 GMT-0500 (Eastern Standard Time), Id = 0, WebsiteUserId = 0, EventName = ttmr, DoneAt = 1/31/2024 9:08:05 PM, WebsiteUser =  }
01-31 21:09    4  WebEventLog { Sub = , BrowserSignature = iPhone; CPU iPhone OS 17_3 like Mac OS X│605.1.15│Version/17.3 Mobile/15E148 Safari/604.1│4│iPhone│en-US│430x932x24│America/Toronto│Apple GPU│Apple Inc.│, Nickname = , FirstVisitId = Wed Jan 31 2024 16:08:05 GMT-0500 (Eastern Standard Time), Id = 0, WebsiteUserId = 0, EventName = ttmr, DoneAt = 1/31/2024 9:09:13 PM, WebsiteUser =  }
02-01 20:46    0  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 17_3 like Mac OS X│605.1.15│Version/17.3 Mobile/15E148 Safari/604.1│4│iPhone│en-US│430x932x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2/1/2024 3:46:23 PM -05:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Start-Dirty, DoneAt = 2/1/2024 8:46:44 PM, WebsiteUser =  }
02-01 20:56    1  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 17_3 like Mac OS X│605.1.15│Version/17.3 Mobile/15E148 Safari/604.1│4│iPhone│en-US│430x932x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2/1/2024 3:46:23 PM -05:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation, DoneAt = 2/1/2024 8:56:36 PM, WebsiteUser =  }
02-01 21:09    2  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 17_3 like Mac OS X│605.1.15│Version/17.3 Mobile/15E148 Safari/604.1│4│iPhone│en-US│430x932x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2/1/2024 3:46:23 PM -05:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation, DoneAt = 2/1/2024 9:09:08 PM, WebsiteUser =  }
02-01 22:39    0  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 17_3 like Mac OS X│605.1.15│Version/17.3 Mobile/15E148 Safari/604.1│4│iPhone│en-US│430x932x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2/1/2024 3:46:23 PM -05:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation, DoneAt = 2/1/2024 10:39:18 PM, WebsiteUser =  }
02-01 22:40    1  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 17_3 like Mac OS X│605.1.15│Version/17.3 Mobile/15E148 Safari/604.1│4│iPhone│en-US│430x932x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2/1/2024 3:46:23 PM -05:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation, DoneAt = 2/1/2024 10:40:05 PM, WebsiteUser =  }
02-01 22:50    2  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 17_3 like Mac OS X│605.1.15│Version/17.3 Mobile/15E148 Safari/604.1│4│iPhone│en-US│430x932x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2/1/2024 3:46:23 PM -05:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation, DoneAt = 2/1/2024 10:50:05 PM, WebsiteUser =  }
02-01 22:59    3  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 17_2_1 like Mac OS X│605.1.15│Version/17.2 Mobile/15E148 Safari/604.1│4│iPhone│en-CA│375x812x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024-02-01 5:59:29 p.m. -05:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Start-Dirty, DoneAt = 2/1/2024 10:59:33 PM, WebsiteUser =  }
02-01 23:00    4  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 17_3 like Mac OS X│605.1.15│Version/17.3 Mobile/15E148 Safari/604.1│4│iPhone│en-US│430x932x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2/1/2024 3:46:23 PM -05:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation, DoneAt = 2/1/2024 11:00:05 PM, WebsiteUser =  }
02-01 23:01    5  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 17_2_1 like Mac OS X│605.1.15│Version/17.2 Mobile/15E148 Safari/604.1│4│iPhone│en-CA│375x812x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024-02-01 5:59:29 p.m. -05:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Dirty, DoneAt = 2/1/2024 11:01:16 PM, WebsiteUser =  }
02-01 23:01    6  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 17_2_1 like Mac OS X│605.1.15│Version/17.2 Mobile/15E148 Safari/604.1│4│iPhone│en-CA│375x812x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024-02-01 5:59:29 p.m. -05:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Start-Dirty, DoneAt = 2/1/2024 11:01:36 PM, WebsiteUser =  }
02-02 00:18    0  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 17_3 like Mac OS X│605.1.15│Version/17.3 Mobile/15E148 Safari/604.1│4│iPhone│en-US│430x932x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2/1/2024 3:46:23 PM -05:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation, DoneAt = 2/2/2024 12:18:38 AM, WebsiteUser =  }
02-02 00:18    1  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 17_3 like Mac OS X│605.1.15│Version/17.3 Mobile/15E148 Safari/604.1│4│iPhone│en-US│430x932x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2/1/2024 3:46:23 PM -05:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation, DoneAt = 2/2/2024 12:18:45 AM, WebsiteUser =  }
02-02 00:56    0  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 17_3 like Mac OS X│605.1.15│Version/17.3 Mobile/15E148 Safari/604.1│4│iPhone│en-US│430x932x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2/1/2024 7:38:50 PM -05:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 2/2/2024 12:56:47 AM, WebsiteUser =  }
02-02 02:16    0  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 17_3 like Mac OS X│605.1.15│Version/17.3 Mobile/15E148 Safari/604.1│4│iPhone│en-US│430x932x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2/1/2024 7:38:50 PM -05:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 2/2/2024 2:16:12 AM, WebsiteUser =  }
02-03 00:34    0  AlexPiApi.Controllers.WebEventLogsController.Get()
