07-16 12:39    2  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0│12│Win32│en-US,en,uk,ru,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = dsgn:undefined:undefined, DoneAt = 7/16/2024 12:39:20 PM, WebsiteUser =  }
07-16 12:39    3  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0│12│Win32│en-US,en,uk,ru,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = ANLT, DoneAt = 7/16/2024 12:39:22 PM, WebsiteUser =  }
07-16 13:47    0  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 16_7_2 like Mac OS X│605.1.15│Mobile/15E148 MicroMessenger/8.0.50(0x1800322f) NetType/WIFI Language/zh_CN│4│iPhone│zh-CN│430x932x32│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024/7/16 上午9:46:50 -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/16/2024 1:47:29 PM, WebsiteUser =  }
07-16 13:57    1  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 16_7_2 like Mac OS X│605.1.15│Mobile/15E148 MicroMessenger/8.0.50(0x1800322f) NetType/WIFI Language/zh_CN│4│iPhone│zh-CN│430x932x32│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024/7/16 上午9:46:50 -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/16/2024 1:57:37 PM, WebsiteUser =  }
07-16 14:07    2  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 16_7_2 like Mac OS X│605.1.15│Mobile/15E148 MicroMessenger/8.0.50(0x1800322f) NetType/WIFI Language/zh_CN│4│iPhone│zh-CN│430x932x32│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024/7/16 上午9:46:50 -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/16/2024 2:07:37 PM, WebsiteUser =  }
07-16 14:11    3  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/126.0.6478.36 Safari/537.36│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (NVIDIA GeForce GTX 1070 Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Tue Jul 16 2024 07:11:02 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/16/2024 2:11:03 PM, WebsiteUser =  }
07-16 14:17    4  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 16_7_2 like Mac OS X│605.1.15│Mobile/15E148 MicroMessenger/8.0.50(0x1800322f) NetType/WIFI Language/zh_CN│4│iPhone│zh-CN│430x932x32│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024/7/16 上午9:46:50 -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/16/2024 2:17:37 PM, WebsiteUser =  }
07-16 14:23    5  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/125.0.6422.142 Safari/537.36│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (NVIDIA GeForce GTX 1050 Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Tue Jul 16 2024 07:23:45 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/16/2024 2:23:46 PM, WebsiteUser =  }
07-16 14:27    6  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 16_7_2 like Mac OS X│605.1.15│Mobile/15E148 MicroMessenger/8.0.50(0x1800322f) NetType/WIFI Language/zh_CN│4│iPhone│zh-CN│430x932x32│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024/7/16 上午9:46:50 -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/16/2024 2:27:37 PM, WebsiteUser =  }
07-16 14:36    7  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/125.0.6422.141 Safari/537.36│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (NVIDIA GeForce GTX 1070 Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Tue Jul 16 2024 07:36:27 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/16/2024 2:36:27 PM, WebsiteUser =  }
07-16 14:37    8  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 16_7_2 like Mac OS X│605.1.15│Mobile/15E148 MicroMessenger/8.0.50(0x1800322f) NetType/WIFI Language/zh_CN│4│iPhone│zh-CN│430x932x32│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024/7/16 上午9:46:50 -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/16/2024 2:37:38 PM, WebsiteUser =  }
07-16 14:46    9  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/125.0.6422.143 Safari/537.36│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (NVIDIA GeForce GTX 1080 Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Tue Jul 16 2024 07:46:56 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/16/2024 2:46:57 PM, WebsiteUser =  }
07-16 14:47   10  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/125.0.6422.142 Safari/537.36│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (NVIDIA GeForce GTX 1070 Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Tue Jul 16 2024 07:47:05 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/16/2024 2:47:06 PM, WebsiteUser =  }
07-16 14:47   11  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 16_7_2 like Mac OS X│605.1.15│Mobile/15E148 MicroMessenger/8.0.50(0x1800322f) NetType/WIFI Language/zh_CN│4│iPhone│zh-CN│430x932x32│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024/7/16 上午9:46:50 -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/16/2024 2:47:38 PM, WebsiteUser =  }
07-16 14:49   12  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/125.0.6422.114 Safari/537.36│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (AMD Radeon R7 430 Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Tue Jul 16 2024 07:49:47 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/16/2024 2:49:48 PM, WebsiteUser =  }
07-16 14:57   13  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 16_7_2 like Mac OS X│605.1.15│Mobile/15E148 MicroMessenger/8.0.50(0x1800322f) NetType/WIFI Language/zh_CN│4│iPhone│zh-CN│430x932x32│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024/7/16 上午9:46:50 -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/16/2024 2:57:39 PM, WebsiteUser =  }
07-16 15:07   14  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 16_7_2 like Mac OS X│605.1.15│Mobile/15E148 MicroMessenger/8.0.50(0x1800322f) NetType/WIFI Language/zh_CN│4│iPhone│zh-CN│430x932x32│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024/7/16 上午9:46:50 -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/16/2024 3:07:38 PM, WebsiteUser =  }
07-16 15:17   15  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 16_7_2 like Mac OS X│605.1.15│Mobile/15E148 MicroMessenger/8.0.50(0x1800322f) NetType/WIFI Language/zh_CN│4│iPhone│zh-CN│430x932x32│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024/7/16 上午9:46:50 -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/16/2024 3:17:39 PM, WebsiteUser =  }
07-16 15:27   16  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 16_7_2 like Mac OS X│605.1.15│Mobile/15E148 MicroMessenger/8.0.50(0x1800322f) NetType/WIFI Language/zh_CN│4│iPhone│zh-CN│430x932x32│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024/7/16 上午9:46:50 -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/16/2024 3:27:39 PM, WebsiteUser =  }
07-16 15:37   17  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 16_7_2 like Mac OS X│605.1.15│Mobile/15E148 MicroMessenger/8.0.50(0x1800322f) NetType/WIFI Language/zh_CN│4│iPhone│zh-CN│430x932x32│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024/7/16 上午9:46:50 -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/16/2024 3:37:39 PM, WebsiteUser =  }
07-16 16:03    0  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/125.0.6422.114 Safari/537.36│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (AMD Radeon R7 430 Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Tue Jul 16 2024 09:03:02 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/16/2024 4:03:09 PM, WebsiteUser =  }
07-16 16:09    1  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/125.0.6422.142 Safari/537.36│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (NVIDIA GeForce GTX 1060 Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Tue Jul 16 2024 09:09:02 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/16/2024 4:09:02 PM, WebsiteUser =  }
07-16 16:11    2  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/125.0.6422.143 Safari/537.36│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (AMD Radeon R7 430 Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Tue Jul 16 2024 09:11:54 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/16/2024 4:11:55 PM, WebsiteUser =  }
07-16 22:43    1  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 16_7_2 like Mac OS X│605.1.15│Mobile/15E148 MicroMessenger/8.0.50(0x18003230) NetType/WIFI Language/zh_CN│4│iPhone│zh-CN│430x932x32│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024/7/16 下午6:41:48 -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/16/2024 10:43:10 PM, WebsiteUser =  }
07-16 22:43    0  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 16_7_2 like Mac OS X│605.1.15│Mobile/15E148 MicroMessenger/8.0.50(0x18003230) NetType/WIFI Language/zh_CN│4│iPhone│zh-CN│430x932x32│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024/7/16 下午6:41:48 -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/16/2024 10:43:10 PM, WebsiteUser =  }
07-17 13:10    0  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 16_7_2 like Mac OS X│605.1.15│Mobile/15E148 MicroMessenger/8.0.50(0x18003231) NetType/WIFI Language/zh_CN│4│iPhone│zh-CN│430x932x32│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024/7/17 上午9:09:25 -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/17/2024 1:10:37 PM, WebsiteUser =  }
07-17 13:20    1  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 16_7_2 like Mac OS X│605.1.15│Mobile/15E148 MicroMessenger/8.0.50(0x18003231) NetType/WIFI Language/zh_CN│4│iPhone│zh-CN│430x932x32│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024/7/17 上午9:09:25 -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/17/2024 1:20:05 PM, WebsiteUser =  }
07-17 13:30    2  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 16_7_2 like Mac OS X│605.1.15│Mobile/15E148 MicroMessenger/8.0.50(0x18003231) NetType/WIFI Language/zh_CN│4│iPhone│zh-CN│430x932x32│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024/7/17 上午9:09:25 -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/17/2024 1:30:05 PM, WebsiteUser =  }
07-17 13:40    3  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 16_7_2 like Mac OS X│605.1.15│Mobile/15E148 MicroMessenger/8.0.50(0x18003231) NetType/WIFI Language/zh_CN│4│iPhone│zh-CN│430x932x32│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024/7/17 上午9:09:25 -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/17/2024 1:40:06 PM, WebsiteUser =  }
07-17 13:50    4  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 16_7_2 like Mac OS X│605.1.15│Mobile/15E148 MicroMessenger/8.0.50(0x18003231) NetType/WIFI Language/zh_CN│4│iPhone│zh-CN│430x932x32│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024/7/17 上午9:09:25 -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/17/2024 1:50:05 PM, WebsiteUser =  }
07-17 14:00    5  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 16_7_2 like Mac OS X│605.1.15│Mobile/15E148 MicroMessenger/8.0.50(0x18003231) NetType/WIFI Language/zh_CN│4│iPhone│zh-CN│430x932x32│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024/7/17 上午9:09:25 -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/17/2024 2:00:05 PM, WebsiteUser =  }
07-17 14:10    6  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 16_7_2 like Mac OS X│605.1.15│Mobile/15E148 MicroMessenger/8.0.50(0x18003231) NetType/WIFI Language/zh_CN│4│iPhone│zh-CN│430x932x32│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024/7/17 上午9:09:25 -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/17/2024 2:10:06 PM, WebsiteUser =  }
07-17 14:20    7  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 16_7_2 like Mac OS X│605.1.15│Mobile/15E148 MicroMessenger/8.0.50(0x18003231) NetType/WIFI Language/zh_CN│4│iPhone│zh-CN│430x932x32│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024/7/17 上午9:09:25 -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/17/2024 2:20:06 PM, WebsiteUser =  }
07-17 14:30    8  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 16_7_2 like Mac OS X│605.1.15│Mobile/15E148 MicroMessenger/8.0.50(0x18003231) NetType/WIFI Language/zh_CN│4│iPhone│zh-CN│430x932x32│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024/7/17 上午9:09:25 -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/17/2024 2:30:06 PM, WebsiteUser =  }
07-17 14:39    9  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/125.0.6422.141 Safari/537.36│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (NVIDIA GeForce GTX 1080 Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Wed Jul 17 2024 07:39:03 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/17/2024 2:39:04 PM, WebsiteUser =  }
07-17 14:40   10  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 16_7_2 like Mac OS X│605.1.15│Mobile/15E148 MicroMessenger/8.0.50(0x18003231) NetType/WIFI Language/zh_CN│4│iPhone│zh-CN│430x932x32│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024/7/17 上午9:09:25 -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/17/2024 2:40:06 PM, WebsiteUser =  }
07-17 14:41   11  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/125.0.6422.143 Safari/537.36│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (AMD Radeon R7 430 Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Wed Jul 17 2024 07:41:04 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/17/2024 2:41:04 PM, WebsiteUser =  }
07-17 14:50   12  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 16_7_2 like Mac OS X│605.1.15│Mobile/15E148 MicroMessenger/8.0.50(0x18003231) NetType/WIFI Language/zh_CN│4│iPhone│zh-CN│430x932x32│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024/7/17 上午9:09:25 -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/17/2024 2:50:06 PM, WebsiteUser =  }
07-17 15:00   13  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 16_7_2 like Mac OS X│605.1.15│Mobile/15E148 MicroMessenger/8.0.50(0x18003231) NetType/WIFI Language/zh_CN│4│iPhone│zh-CN│430x932x32│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024/7/17 上午9:09:25 -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/17/2024 3:00:06 PM, WebsiteUser =  }
07-17 15:10   14  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 16_7_2 like Mac OS X│605.1.15│Mobile/15E148 MicroMessenger/8.0.50(0x18003231) NetType/WIFI Language/zh_CN│4│iPhone│zh-CN│430x932x32│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024/7/17 上午9:09:25 -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/17/2024 3:10:06 PM, WebsiteUser =  }
07-17 15:20   15  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 16_7_2 like Mac OS X│605.1.15│Mobile/15E148 MicroMessenger/8.0.50(0x18003231) NetType/WIFI Language/zh_CN│4│iPhone│zh-CN│430x932x32│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024/7/17 上午9:09:25 -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/17/2024 3:20:06 PM, WebsiteUser =  }
07-17 15:47    0  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/125.0.0.0 Safari/537.36│8│Win32│en-US,en│1366x768x24│America/Edmonton│ANGLE (Intel(R) HD Graphics Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Wed Jul 17 2024 09:47:46 GMT-0600 (Mountain Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/17/2024 3:47:56 PM, WebsiteUser =  }
07-17 15:48    1  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/126.0.0.0 Safari/537.36│8│Win32│en-US,en│1366x768x24│America/Toronto│ANGLE (Intel(R) UHD Graphics 620 Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Wed Jul 17 2024 11:48:12 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/17/2024 3:48:14 PM, WebsiteUser =  }
07-17 16:01    2  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/125.0.6422.142 Safari/537.36│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (NVIDIA GeForce GTX 1080 Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Wed Jul 17 2024 09:01:17 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/17/2024 4:01:17 PM, WebsiteUser =  }
07-17 16:14    0  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/125.0.6422.143 Safari/537.36│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (AMD Radeon R7 430 Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Wed Jul 17 2024 09:13:49 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/17/2024 4:14:01 PM, WebsiteUser =  }
07-17 16:16    1  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/125.0.6422.141 Safari/537.36│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (AMD Radeon R7 430 Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Wed Jul 17 2024 09:16:08 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/17/2024 4:16:09 PM, WebsiteUser =  }
07-17 16:32    2  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/126.0.0.0 Safari/537.36│8│Win32│en-US,en│1366x768x24│Asia/Calcutta│ANGLE (Intel(R) HD Graphics Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Wed Jul 17 2024 22:02:26 GMT+0530 (India Standard Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/17/2024 4:32:39 PM, WebsiteUser =  }
07-17 16:34    3  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/125.0.0.0 Safari/537.36│8│Win32│en-US,en│1366x768x24│Asia/Calcutta│ANGLE (Intel(R) HD Graphics Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Wed Jul 17 2024 22:04:02 GMT+0530 (India Standard Time), Id = 0, WebsiteUserId = 0, EventName = dsgn:undefined:undefined, DoneAt = 7/17/2024 4:34:15 PM, WebsiteUser =  }
07-17 17:42    0  WebEventLog { Sub = , BrowserSignature = Macintosh; Intel Mac OS X 10_15_7│537.36│Chrome/121.0.0.0 Safari/537.36│2│Linux x86_64│en-US│1366x768x24│UTC│ANGLE (Google, Vulkan 1.3.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver)│Google Inc. (Google)│, Nickname = , FirstVisitId = Wed Jul 17 2024 17:42:23 GMT+0000 (Coordinated Universal Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/17/2024 5:42:30 PM, WebsiteUser =  }
07-18 14:15    0  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/125.0.0.0 Safari/537.36│48│Win32│en-US│1536x864x24│UTC│ANGLE (Google, Vulkan 1.3.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver)│Google Inc. (Google)│, Nickname = , FirstVisitId = Thu Jul 18 2024 14:15:48 GMT+0000 (Coordinated Universal Time), Id = 0, WebsiteUserId = 0, EventName = home:0718101435:asu, DoneAt = 7/18/2024 2:15:50 PM, WebsiteUser =  }
07-18 14:16    1  WebEventLog { Sub = , BrowserSignature = iPhone; CPU iPhone OS 17_5_1 like Mac OS X│605.1.15│Mobile/15E148 Version/17.5.1 Safari/605.1.15 (AirWatch Browser v24.06)│48│Linux x86_64│en-US│800x600x24│UTC│ANGLE (Google, Vulkan 1.2.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver-5.0.0)│Google Inc. (Google)│, Nickname = , FirstVisitId = Thu Jul 18 2024 14:16:50 GMT+0000 (Coordinated Universal Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/18/2024 2:16:50 PM, WebsiteUser =  }
07-18 14:17    2  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/126.0.0.0 Safari/537.36│48│Win32│en-US│1536x864x24│UTC│ANGLE (Google, Vulkan 1.3.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver)│Google Inc. (Google)│, Nickname = , FirstVisitId = Thu Jul 18 2024 14:17:25 GMT+0000 (Coordinated Universal Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/18/2024 2:17:26 PM, WebsiteUser =  }
07-18 14:31    3  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/125.0.6422.78 Safari/537.36│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (NVIDIA GeForce GTX 1050 Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Thu Jul 18 2024 07:31:29 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/18/2024 2:31:29 PM, WebsiteUser =  }
07-18 14:33    4  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/126.0.6478.36 Safari/537.36│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (NVIDIA GeForce GTX 1050 Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Thu Jul 18 2024 07:33:41 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/18/2024 2:33:43 PM, WebsiteUser =  }
07-18 14:35    5  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/125.0.6422.114 Safari/537.36│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (NVIDIA Quadro 2000M Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Thu Jul 18 2024 07:35:34 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/18/2024 2:35:34 PM, WebsiteUser =  }
07-18 16:02    0  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/125.0.6422.78 Safari/537.36│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (NVIDIA Quadro 2000M Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Thu Jul 18 2024 09:02:16 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/18/2024 4:02:23 PM, WebsiteUser =  }
07-18 16:10    1  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/125.0.6422.114 Safari/537.36│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (NVIDIA GeForce GTX 1060 Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Thu Jul 18 2024 09:10:44 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/18/2024 4:10:44 PM, WebsiteUser =  }
07-18 16:22    2  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/125.0.6422.141 Safari/537.36│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (NVIDIA GeForce GTX 1070 Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Thu Jul 18 2024 09:22:10 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/18/2024 4:22:11 PM, WebsiteUser =  }
07-18 19:59    1  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0│12│Win32│en-US,en,uk,ru,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = dsgn:undefined:undefined, DoneAt = 7/18/2024 7:59:34 PM, WebsiteUser =  }
07-18 19:59    0  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0│12│Win32│en-US,en,uk,ru,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/18/2024 7:59:34 PM, WebsiteUser =  }
07-18 19:59    2  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0│12│Win32│en-US,en,uk,ru,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = dsgn:undefined:undefined, DoneAt = 7/18/2024 7:59:43 PM, WebsiteUser =  }
07-19 02:19    0  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/125.0.0.0 Safari/537.36│48│Win32│en-US│1536x864x24│UTC│ANGLE (Google, Vulkan 1.3.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver)│Google Inc. (Google)│, Nickname = , FirstVisitId = Fri Jul 19 2024 02:19:14 GMT+0000 (Coordinated Universal Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/19/2024 2:19:14 AM, WebsiteUser =  }
07-19 12:50    0  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 16_7_2 like Mac OS X│605.1.15│Mobile/15E148 MicroMessenger/8.0.50(0x18003231) NetType/4G Language/zh_CN│4│iPhone│zh-CN│430x932x32│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024/7/19 上午8:42:31 -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/19/2024 12:50:16 PM, WebsiteUser =  }
07-19 13:00    1  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 16_7_2 like Mac OS X│605.1.15│Mobile/15E148 MicroMessenger/8.0.50(0x18003231) NetType/4G Language/zh_CN│4│iPhone│zh-CN│430x932x32│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024/7/19 上午8:42:31 -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/19/2024 1:00:06 PM, WebsiteUser =  }
07-19 13:10    2  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 16_7_2 like Mac OS X│605.1.15│Mobile/15E148 MicroMessenger/8.0.50(0x18003231) NetType/4G Language/zh_CN│4│iPhone│zh-CN│430x932x32│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024/7/19 上午8:42:31 -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/19/2024 1:10:07 PM, WebsiteUser =  }
07-19 13:20    3  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 16_7_2 like Mac OS X│605.1.15│Mobile/15E148 MicroMessenger/8.0.50(0x18003231) NetType/4G Language/zh_CN│4│iPhone│zh-CN│430x932x32│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024/7/19 上午8:42:31 -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/19/2024 1:20:07 PM, WebsiteUser =  }
07-19 13:30    4  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 16_7_2 like Mac OS X│605.1.15│Mobile/15E148 MicroMessenger/8.0.50(0x18003231) NetType/4G Language/zh_CN│4│iPhone│zh-CN│430x932x32│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024/7/19 上午8:42:31 -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/19/2024 1:30:07 PM, WebsiteUser =  }
07-19 13:40    5  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 16_7_2 like Mac OS X│605.1.15│Mobile/15E148 MicroMessenger/8.0.50(0x18003231) NetType/4G Language/zh_CN│4│iPhone│zh-CN│430x932x32│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024/7/19 上午8:42:31 -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/19/2024 1:40:06 PM, WebsiteUser =  }
07-19 13:50    6  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 16_7_2 like Mac OS X│605.1.15│Mobile/15E148 MicroMessenger/8.0.50(0x18003231) NetType/4G Language/zh_CN│4│iPhone│zh-CN│430x932x32│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024/7/19 上午8:42:31 -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/19/2024 1:50:06 PM, WebsiteUser =  }
07-19 14:00    7  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 16_7_2 like Mac OS X│605.1.15│Mobile/15E148 MicroMessenger/8.0.50(0x18003231) NetType/4G Language/zh_CN│4│iPhone│zh-CN│430x932x32│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024/7/19 上午8:42:31 -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/19/2024 2:00:07 PM, WebsiteUser =  }
07-19 14:10    8  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 16_7_2 like Mac OS X│605.1.15│Mobile/15E148 MicroMessenger/8.0.50(0x18003231) NetType/4G Language/zh_CN│4│iPhone│zh-CN│430x932x32│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024/7/19 上午8:42:31 -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/19/2024 2:10:10 PM, WebsiteUser =  }
07-19 14:21    9  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/125.0.6422.78 Safari/537.36│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (NVIDIA Quadro 2000M Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Fri Jul 19 2024 07:21:29 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/19/2024 2:21:30 PM, WebsiteUser =  }
07-19 14:22   10  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/125.0.6422.143 Safari/537.36│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (NVIDIA GeForce GTX 1070 Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Fri Jul 19 2024 07:22:08 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/19/2024 2:22:08 PM, WebsiteUser =  }
07-19 14:22   11  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/118.0.0.0 Safari/537.36│64│Linux x86_64│en-US,en│1024x2160x24│UTC│Mesa DRI Intel(R) Ivybridge Mobile │Intel Open Source Technology Center│, Nickname = , FirstVisitId = Fri Jul 19 2024 14:22:44 GMT+0000 (Coordinated Universal Time), Id = 0, WebsiteUserId = 0, EventName = home:0719102030:asu, DoneAt = 7/19/2024 2:22:44 PM, WebsiteUser =  }
07-19 14:22   12  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/118.0.0.0 Safari/537.36│64│Linux x86_64│en-US,en│1024x2160x24│UTC│Mesa DRI Intel(R) Ivybridge Mobile │Intel Open Source Technology Center│, Nickname = , FirstVisitId = Fri Jul 19 2024 14:22:45 GMT+0000 (Coordinated Universal Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/19/2024 2:22:45 PM, WebsiteUser =  }
07-19 14:22   13  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/118.0.0.0 Safari/537.36│48│Linux x86_64│en-US,en│1024x2160x24│UTC│Mesa DRI Intel(R) Ivybridge Mobile │Intel Open Source Technology Center│, Nickname = , FirstVisitId = Fri Jul 19 2024 14:22:46 GMT+0000 (Coordinated Universal Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/19/2024 2:22:46 PM, WebsiteUser =  }
07-19 14:22   14  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/118.0.0.0 Safari/537.36│64│Linux x86_64│en-US,en│1024x2160x24│UTC│Mesa DRI Intel(R) Ivybridge Mobile │Intel Open Source Technology Center│, Nickname = , FirstVisitId = Fri Jul 19 2024 14:22:55 GMT+0000 (Coordinated Universal Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/19/2024 2:22:55 PM, WebsiteUser =  }
07-19 14:24   15  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/125.0.6422.142 Safari/537.36│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (NVIDIA GeForce GTX 1070 Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Fri Jul 19 2024 07:24:38 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/19/2024 2:24:39 PM, WebsiteUser =  }
07-19 14:26   16  WebEventLog { Sub = , BrowserSignature = iPhone; CPU iPhone OS 17_4_1 like Mac OS X│605.1.15│Version/17.4.1 Mobile/15E148 Safari/604.1│48│Linux x86_64│en-US│800x600x24│UTC│ANGLE (Google, Vulkan 1.2.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver-5.0.0)│Google Inc. (Google)│, Nickname = , FirstVisitId = Fri Jul 19 2024 14:26:43 GMT+0000 (Coordinated Universal Time), Id = 0, WebsiteUserId = 0, EventName = dsgn:0719102627:asu, DoneAt = 7/19/2024 2:26:43 PM, WebsiteUser =  }
07-19 14:27   17  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/125.0.0.0 Safari/537.36│48│Win32│en-US│1536x864x24│UTC│ANGLE (Google, Vulkan 1.3.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver)│Google Inc. (Google)│, Nickname = , FirstVisitId = Fri Jul 19 2024 14:27:32 GMT+0000 (Coordinated Universal Time), Id = 0, WebsiteUserId = 0, EventName = dsgn:0719102627:asu, DoneAt = 7/19/2024 2:27:34 PM, WebsiteUser =  }
07-19 15:35    0  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/126.0.0.0 Safari/537.36│4│Win32│en-US,en│1366x768x24│America/Toronto│ANGLE (Google, Vulkan 1.3.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver)│Google Inc. (Google)│, Nickname = , FirstVisitId = Fri Jul 19 2024 11:35:46 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/19/2024 3:35:52 PM, WebsiteUser =  }
07-19 15:36    1  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/126.0.0.0 Safari/537.36│4│Win32│en-US,en│1366x768x24│America/Toronto│ANGLE (Google, Vulkan 1.3.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver)│Google Inc. (Google)│, Nickname = , FirstVisitId = Fri Jul 19 2024 11:35:46 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = dsgn:undefined:undefined, DoneAt = 7/19/2024 3:36:00 PM, WebsiteUser =  }
07-19 15:53    2  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/126.0.0.0 Safari/537.36│4│Win32│en-US,en│1366x768x24│America/Toronto│ANGLE (Google, Vulkan 1.3.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver)│Google Inc. (Google)│, Nickname = , FirstVisitId = Fri Jul 19 2024 11:35:46 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/19/2024 3:53:36 PM, WebsiteUser =  }
07-19 15:53    3  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/126.0.0.0 Safari/537.36│4│Win32│en-US,en│1366x768x24│America/Toronto│ANGLE (Google, Vulkan 1.3.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver)│Google Inc. (Google)│, Nickname = , FirstVisitId = Fri Jul 19 2024 11:35:46 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = dsgn:undefined:undefined, DoneAt = 7/19/2024 3:53:38 PM, WebsiteUser =  }
07-19 15:54    4  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/126.0.0.0 Safari/537.36│4│Win32│en-US,en│1366x768x24│America/Toronto│ANGLE (Google, Vulkan 1.3.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver)│Google Inc. (Google)│, Nickname = , FirstVisitId = Fri Jul 19 2024 11:35:46 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = dsgn:undefined:undefined, DoneAt = 7/19/2024 3:54:46 PM, WebsiteUser =  }
07-19 16:02    5  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/126.0.0.0 Safari/537.36│4│Win32│en-US,en│1366x768x24│America/Toronto│ANGLE (Google, Vulkan 1.3.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver)│Google Inc. (Google)│, Nickname = , FirstVisitId = Fri Jul 19 2024 11:35:46 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = apps, DoneAt = 7/19/2024 4:02:23 PM, WebsiteUser =  }
07-19 16:02    6  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/126.0.0.0 Safari/537.36│4│Win32│en-US,en│1366x768x24│America/Toronto│ANGLE (Google, Vulkan 1.3.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver)│Google Inc. (Google)│, Nickname = , FirstVisitId = Fri Jul 19 2024 11:35:46 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = dsgn:undefined:undefined, DoneAt = 7/19/2024 4:02:58 PM, WebsiteUser =  }
07-19 16:03    7  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/126.0.0.0 Safari/537.36│4│Win32│en-US,en│1366x768x24│America/Toronto│ANGLE (Google, Vulkan 1.3.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver)│Google Inc. (Google)│, Nickname = , FirstVisitId = Fri Jul 19 2024 11:35:46 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = apps, DoneAt = 7/19/2024 4:03:00 PM, WebsiteUser =  }
07-19 16:03    8  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/126.0.0.0 Safari/537.36│4│Win32│en-US,en│1366x768x24│America/Toronto│ANGLE (Google, Vulkan 1.3.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver)│Google Inc. (Google)│, Nickname = , FirstVisitId = Fri Jul 19 2024 11:35:46 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = dsgn:undefined:undefined, DoneAt = 7/19/2024 4:03:01 PM, WebsiteUser =  }
07-19 16:08    9  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/125.0.6422.143 Safari/537.36│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (NVIDIA GeForce GTX 1070 Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Fri Jul 19 2024 09:08:52 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/19/2024 4:08:52 PM, WebsiteUser =  }
07-19 16:12   10  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/125.0.6422.114 Safari/537.36│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (NVIDIA Quadro 2000M Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Fri Jul 19 2024 09:12:26 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/19/2024 4:12:28 PM, WebsiteUser =  }
07-19 17:22    0  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/127.0.6523.4 Safari/537.36│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (NVIDIA GeForce GTX 1060 Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Fri Jul 19 2024 10:21:59 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/19/2024 5:22:07 PM, WebsiteUser =  }
07-21 15:53    0  WebEventLog { Sub = , BrowserSignature = iPhone; CPU iPhone OS 17_5_1 like Mac OS X│605.1.15│Version/17.5 Mobile/15E148 Safari/604.1│4│iPhone│en-CA│390x844x24│America/Toronto│Apple GPU│Apple Inc.│, Nickname = , FirstVisitId = Sun Jul 21 2024 11:53:49 GMT-0400 (Eastern Daylight Saving Time), Id = 0, WebsiteUserId = 0, EventName = ttmr, DoneAt = 7/21/2024 3:53:58 PM, WebsiteUser =  }
07-21 15:54    1  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/117.0.5938.132 Safari/537.36│72│Linux x86_64│en-US│800x600x24│UTC│ANGLE (Google, Vulkan 1.3.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver)│Google Inc. (Google)│, Nickname = , FirstVisitId = Sun Jul 21 2024 15:54:56 GMT+0000 (Coordinated Universal Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/21/2024 3:54:56 PM, WebsiteUser =  }
07-21 15:54    2  WebEventLog { Sub = , BrowserSignature = X11; Linux x86_64│537.36│HeadlessChrome/92.0.4515.159 Safari/537.36│16│Linux x86_64│en-US│800x600x24│Etc/Unknown│undefined│undefined│, Nickname = , FirstVisitId = Sun Jul 21 2024 15:54:56 GMT+0000 (GMT), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/21/2024 3:54:57 PM, WebsiteUser =  }
07-21 15:57    3  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/79.0.3945.79 Safari/537.36│40│Linux x86_64│en-US│1024x1024x24│UTC│Google SwiftShader│Google Inc.│, Nickname = , FirstVisitId = Sun Jul 21 2024 15:57:36 GMT+0000 (Coordinated Universal Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/21/2024 3:57:36 PM, WebsiteUser =  }
07-21 17:40    0  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 17_5_1 like Mac OS X│605.1.15│Version/17.5 Mobile/15E148 Safari/604.1│4│iPhone│en-CA│390x844x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024-07-21 1:35:26 p.m. -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/21/2024 5:40:13 PM, WebsiteUser =  }
07-21 17:50    1  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 17_5_1 like Mac OS X│605.1.15│Version/17.5 Mobile/15E148 Safari/604.1│4│iPhone│en-CA│390x844x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024-07-21 1:35:26 p.m. -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/21/2024 5:50:06 PM, WebsiteUser =  }
07-21 18:00    2  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 17_5_1 like Mac OS X│605.1.15│Version/17.5 Mobile/15E148 Safari/604.1│4│iPhone│en-CA│390x844x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024-07-21 1:35:26 p.m. -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/21/2024 6:00:06 PM, WebsiteUser =  }
07-21 18:10    3  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 17_5_1 like Mac OS X│605.1.15│Version/17.5 Mobile/15E148 Safari/604.1│4│iPhone│en-CA│390x844x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024-07-21 1:35:26 p.m. -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/21/2024 6:10:06 PM, WebsiteUser =  }
07-21 18:20    4  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 17_5_1 like Mac OS X│605.1.15│Version/17.5 Mobile/15E148 Safari/604.1│4│iPhone│en-CA│390x844x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024-07-21 1:35:26 p.m. -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/21/2024 6:20:07 PM, WebsiteUser =  }
07-21 18:30    5  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 17_5_1 like Mac OS X│605.1.15│Version/17.5 Mobile/15E148 Safari/604.1│4│iPhone│en-CA│390x844x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024-07-21 1:35:26 p.m. -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/21/2024 6:30:06 PM, WebsiteUser =  }
07-21 18:40    6  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 17_5_1 like Mac OS X│605.1.15│Version/17.5 Mobile/15E148 Safari/604.1│4│iPhone│en-CA│390x844x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024-07-21 1:35:26 p.m. -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/21/2024 6:40:06 PM, WebsiteUser =  }
07-21 18:50    7  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 17_5_1 like Mac OS X│605.1.15│Version/17.5 Mobile/15E148 Safari/604.1│4│iPhone│en-CA│390x844x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024-07-21 1:35:26 p.m. -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/21/2024 6:50:06 PM, WebsiteUser =  }
07-21 19:00    8  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 17_5_1 like Mac OS X│605.1.15│Version/17.5 Mobile/15E148 Safari/604.1│4│iPhone│en-CA│390x844x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024-07-21 1:35:26 p.m. -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/21/2024 7:00:06 PM, WebsiteUser =  }
07-21 19:00    9  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 17_5_1 like Mac OS X│605.1.15│Version/17.5 Mobile/15E148 Safari/604.1│4│iPhone│en-CA│390x844x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 2024-07-21 1:35:26 p.m. -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 7:00:18 PM, WebsiteUser =  }
07-21 20:05    0  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 17_5_1 like Mac OS X│605.1.15│Version/17.5 Mobile/15E148 Safari/604.1│4│iPhone│en-US│430x932x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:05:16 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 8:05:39 PM, WebsiteUser =  }
07-21 20:10    1  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 17_5_1 like Mac OS X│605.1.15│Version/17.5 Mobile/15E148 Safari/604.1│4│iPhone│en-US│430x932x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:05:16 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/21/2024 8:10:06 PM, WebsiteUser =  }
07-21 20:20    2  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 17_5_1 like Mac OS X│605.1.15│Version/17.5 Mobile/15E148 Safari/604.1│4│iPhone│en-US│430x932x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:05:16 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v201, DoneAt = 7/21/2024 8:20:06 PM, WebsiteUser =  }
07-21 20:29    3  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU iPhone OS 17_5_1 like Mac OS X│605.1.15│Version/17.5 Mobile/15E148 Safari/604.1│4│iPhone│en-US│430x932x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:05:16 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 8:29:09 PM, WebsiteUser =  }
07-21 20:34    4  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0│12│Win32│en-US,en,uk,ru,en-CA│4097x1152x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 8:34:19 PM, WebsiteUser =  }
07-21 20:40    5  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0│12│Win32│en-US,en,uk,ru,en-CA│4097x1152x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v202, DoneAt = 7/21/2024 8:40:06 PM, WebsiteUser =  }
07-21 20:50    6  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0│12│Win32│en-US,en,uk,ru,en-CA│4097x1152x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v202, DoneAt = 7/21/2024 8:50:06 PM, WebsiteUser =  }
07-21 20:58    7  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 8:58:56 PM, WebsiteUser =  }
07-21 21:00    8  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v202, DoneAt = 7/21/2024 9:00:06 PM, WebsiteUser =  }
07-21 21:04    9  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 3/21/2024 7:23:48 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:04:17 PM, WebsiteUser =  }
07-21 21:04   10  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:04:37 PM, WebsiteUser =  }
07-21 21:10   11  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v24.0721, DoneAt = 7/21/2024 9:10:06 PM, WebsiteUser =  }
07-21 21:10   12  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 3/21/2024 7:23:48 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v24.0721, DoneAt = 7/21/2024 9:10:21 PM, WebsiteUser =  }
07-21 21:10   13  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 3/21/2024 7:23:48 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:10:41 PM, WebsiteUser =  }
07-21 21:10   14  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 3/21/2024 7:23:48 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:10:43 PM, WebsiteUser =  }
07-21 21:10   15  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 3/21/2024 7:23:48 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:10:44 PM, WebsiteUser =  }
07-21 21:10   16  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 3/21/2024 7:23:48 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:10:45 PM, WebsiteUser =  }
07-21 21:10   17  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 3/21/2024 7:23:48 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:10:46 PM, WebsiteUser =  }
07-21 21:10   18  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 3/21/2024 7:23:48 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:10:47 PM, WebsiteUser =  }
07-21 21:12   19  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:12:45 PM, WebsiteUser =  }
07-21 21:12   20  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:12:45 PM, WebsiteUser =  }
07-21 21:12   21  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:12:46 PM, WebsiteUser =  }
07-21 21:12   22  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:12:46 PM, WebsiteUser =  }
07-21 21:12   23  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:12:47 PM, WebsiteUser =  }
07-21 21:12   24  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:12:47 PM, WebsiteUser =  }
07-21 21:12   25  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:12:47 PM, WebsiteUser =  }
07-21 21:12   26  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:12:48 PM, WebsiteUser =  }
07-21 21:12   27  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:12:48 PM, WebsiteUser =  }
07-21 21:12   28  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:12:49 PM, WebsiteUser =  }
07-21 21:12   29  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:12:49 PM, WebsiteUser =  }
07-21 21:12   30  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:12:50 PM, WebsiteUser =  }
07-21 21:12   31  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:12:50 PM, WebsiteUser =  }
07-21 21:12   32  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:12:50 PM, WebsiteUser =  }
07-21 21:12   33  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:12:51 PM, WebsiteUser =  }
07-21 21:12   34  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:12:51 PM, WebsiteUser =  }
07-21 21:12   35  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:12:52 PM, WebsiteUser =  }
07-21 21:12   36  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:12:52 PM, WebsiteUser =  }
07-21 21:14   37  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:14:19 PM, WebsiteUser =  }
07-21 21:14   38  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:14:20 PM, WebsiteUser =  }
07-21 21:14   39  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:14:20 PM, WebsiteUser =  }
07-21 21:14   40  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:14:20 PM, WebsiteUser =  }
07-21 21:14   41  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:14:21 PM, WebsiteUser =  }
07-21 21:22   42  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:22:18 PM, WebsiteUser =  }
07-21 21:22   43  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:22:19 PM, WebsiteUser =  }
07-21 21:22   44  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:22:20 PM, WebsiteUser =  }
07-21 21:22   45  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:22:20 PM, WebsiteUser =  }
07-21 21:22   46  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:22:21 PM, WebsiteUser =  }
07-21 21:22   47  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:22:21 PM, WebsiteUser =  }
07-21 21:22   48  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:22:22 PM, WebsiteUser =  }
07-21 21:22   49  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:22:23 PM, WebsiteUser =  }
07-21 21:22   50  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 3/21/2024 7:23:48 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:22:28 PM, WebsiteUser =  }
07-21 21:22   51  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 3/21/2024 7:23:48 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v24.0721, DoneAt = 7/21/2024 9:22:32 PM, WebsiteUser =  }
07-21 21:23   52  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU │605.1.15│Versio│4│iPhone│en-US│430x932x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:05:16 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:23:39 PM, WebsiteUser =  }
07-21 21:23   53  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU │605.1.15│Versio│4│iPhone│en-US│430x932x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:05:16 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:23:39 PM, WebsiteUser =  }
07-21 21:23   54  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU │605.1.15│Versio│4│iPhone│en-US│430x932x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:05:16 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:23:41 PM, WebsiteUser =  }
07-21 21:23   55  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU │605.1.15│Versio│4│iPhone│en-US│430x932x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:05:16 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:23:47 PM, WebsiteUser =  }
07-21 21:30   56  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU │605.1.15│Versio│4│iPhone│en-US│430x932x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:05:16 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v24.0721, DoneAt = 7/21/2024 9:30:06 PM, WebsiteUser =  }
07-21 21:30   57  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v24.0721, DoneAt = 7/21/2024 9:30:32 PM, WebsiteUser =  }
07-21 21:30   58  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/21/2024 9:30:48 PM, WebsiteUser =  }
07-21 21:40   59  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU │605.1.15│Versio│4│iPhone│en-US│430x932x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:05:16 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v24.0721, DoneAt = 7/21/2024 9:40:06 PM, WebsiteUser =  }
