07-21 21:50   60  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU │605.1.15│Versio│4│iPhone│en-US│430x932x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:05:16 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v24.0721, DoneAt = 7/21/2024 9:50:06 PM, WebsiteUser =  }
07-22 00:33    3  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│4097x1152x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/22/2024 12:33:23 AM, WebsiteUser =  }
07-22 00:33    5  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│4097x1152x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/22/2024 12:33:23 AM, WebsiteUser =  }
07-22 00:33    2  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│4097x1152x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/22/2024 12:33:23 AM, WebsiteUser =  }
07-22 00:33    1  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│4097x1152x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/22/2024 12:33:23 AM, WebsiteUser =  }
07-22 00:33    4  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│4097x1152x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/22/2024 12:33:23 AM, WebsiteUser =  }
07-22 00:33    0  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│4097x1152x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/22/2024 12:33:23 AM, WebsiteUser =  }
07-22 00:34    6  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│4097x1152x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/22/2024 12:34:06 AM, WebsiteUser =  }
07-22 00:34    7  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│4097x1152x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/22/2024 12:34:08 AM, WebsiteUser =  }
07-22 00:34    8  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│4097x1152x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/22/2024 12:34:10 AM, WebsiteUser =  }
07-22 00:36    9  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 3/21/2024 7:23:48 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/22/2024 12:36:03 AM, WebsiteUser =  }
07-22 00:36   10  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 3/21/2024 7:23:48 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/22/2024 12:36:04 AM, WebsiteUser =  }
07-22 00:36   11  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 3/21/2024 7:23:48 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/22/2024 12:36:04 AM, WebsiteUser =  }
07-22 00:36   12  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,ru,en-CA│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 3/21/2024 7:23:48 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/22/2024 12:36:05 AM, WebsiteUser =  }
07-22 12:40    0  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/125.0.6422.142 Safari/537.36│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (NVIDIA GeForce GTX 1070 Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Mon Jul 22 2024 05:39:55 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/22/2024 12:40:03 PM, WebsiteUser =  }
07-22 13:26    1  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU │605.1.15│Versio│4│iPhone│en-US│430x932x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:05:16 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/22/2024 1:26:20 PM, WebsiteUser =  }
07-22 13:26    0  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU │605.1.15│Versio│4│iPhone│en-US│430x932x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:05:16 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/22/2024 1:26:20 PM, WebsiteUser =  }
07-22 13:26    2  WebEventLog { Sub = System.String[], BrowserSignature = iPhone; CPU │605.1.15│Versio│4│iPhone│en-US│430x932x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:05:16 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/22/2024 1:26:24 PM, WebsiteUser =  }
07-22 14:25    0  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/127.0.6523.4 Safari/537.36│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (NVIDIA GeForce GTX 1060 Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Mon Jul 22 2024 07:25:48 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/22/2024 2:25:55 PM, WebsiteUser =  }
07-22 16:02    0  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/125.0.6422.141 Safari/537.36│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (AMD Radeon R7 430 Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Mon Jul 22 2024 09:02:33 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/22/2024 4:02:41 PM, WebsiteUser =  }
07-22 16:14    1  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/125.0.6422.143 Safari/537.36│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (NVIDIA Quadro 2000M Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Mon Jul 22 2024 09:14:29 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/22/2024 4:14:30 PM, WebsiteUser =  }
07-22 16:20    2  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/125.0.6422.141 Safari/537.36│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (AMD Radeon R7 430 Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Mon Jul 22 2024 09:20:41 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/22/2024 4:20:42 PM, WebsiteUser =  }
07-22 17:01    1  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/126.0.6478.36 Safari/537.36│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (NVIDIA GeForce GTX 1060 Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Mon Jul 22 2024 10:01:28 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/22/2024 5:01:34 PM, WebsiteUser =  }
07-22 17:01    0  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/125.0.6422.142 Safari/537.36│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (NVIDIA GeForce GTX 1060 Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Mon Jul 22 2024 10:01:28 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/22/2024 5:01:34 PM, WebsiteUser =  }
07-22 19:24    0  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/126.0.0.0 Safari/537.36│8│Win32│en-US,en-CA,en-IN,en,hi│1920x1080x24│America/Toronto│ANGLE (AMD, AMD Radeon(TM) Graphics (0x0000164C) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (AMD)│, Nickname = , FirstVisitId = Mon Jul 22 2024 15:24:24 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = dsgn:0718120210:asu, DoneAt = 7/22/2024 7:24:33 PM, WebsiteUser =  }
07-22 19:36    1  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/125.0.6422.141 Safari/537.36│8│Win32│en-US,en│1280x960x24│America/Los_Angeles│ANGLE (AMD Radeon R7 430 Direct3D11 vs_5_0 ps_5_0)│Google Inc.│, Nickname = , FirstVisitId = Mon Jul 22 2024 12:36:11 GMT-0700 (Pacific Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/22/2024 7:36:12 PM, WebsiteUser =  }
07-22 22:35    0  WebEventLog { Sub = , BrowserSignature = iPhone; CPU iPhone OS 17_5 like Mac OS X│605.1.15│CriOS/119.0.6045.109 Mobile/15E148 Safari/604.1│4│iPhone│en-CA│390x844x24│America/Toronto│Apple GPU│Apple Inc.│, Nickname = , FirstVisitId = Mon Jul 22 2024 18:35:14 GMT-0400 (Eastern Daylight Saving Time), Id = 0, WebsiteUserId = 0, EventName = ttmr, DoneAt = 7/22/2024 10:35:21 PM, WebsiteUser =  }
07-22 22:38    1  WebEventLog { Sub = , BrowserSignature = iPhone; CPU iPhone OS 17_5 like Mac OS X│605.1.15│CriOS/119.0.6045.109 Mobile/15E148 Safari/604.1│4│iPhone│en-CA│390x844x24│America/Toronto│Apple GPU│Apple Inc.│, Nickname = , FirstVisitId = Mon Jul 22 2024 18:35:14 GMT-0400 (Eastern Daylight Saving Time), Id = 0, WebsiteUserId = 0, EventName = ttmr, DoneAt = 7/22/2024 10:38:51 PM, WebsiteUser =  }
07-22 22:39    2  WebEventLog { Sub = , BrowserSignature = iPhone; CPU iPhone OS 17_5 like Mac OS X│605.1.15│CriOS/119.0.6045.109 Mobile/15E148 Safari/604.1│4│iPhone│en-CA│390x844x24│America/Toronto│Apple GPU│Apple Inc.│, Nickname = , FirstVisitId = Mon Jul 22 2024 18:35:14 GMT-0400 (Eastern Daylight Saving Time), Id = 0, WebsiteUserId = 0, EventName = ttmr, DoneAt = 7/22/2024 10:39:26 PM, WebsiteUser =  }
07-22 23:47    0  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0│12│Win32│en-US,en,uk,en-CA,ru│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = ttmr, DoneAt = 7/22/2024 11:47:20 PM, WebsiteUser =  }
07-22 23:47    1  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0│12│Win32│en-US,en,uk,en-CA,ru│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/22/2024 11:47:20 PM, WebsiteUser =  }
07-23 00:06    2  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0│12│Win32│en-US,en,uk,en-CA,ru│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/23/2024 12:06:44 AM, WebsiteUser =  }
07-23 00:06    3  WebEventLog { Sub = , BrowserSignature = Windows NT 10.0; Win64; x64│537.36│Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0│12│Win32│en-US,en,uk,en-CA,ru│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = ANLT, DoneAt = 7/23/2024 12:06:48 AM, WebsiteUser =  }
07-23 00:06    4  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA,ru│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = ANLT, DoneAt = 7/23/2024 12:06:54 AM, WebsiteUser =  }
07-23 00:06    5  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA,ru│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = ttmr, DoneAt = 7/23/2024 12:06:58 AM, WebsiteUser =  }
07-23 00:10    6  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA,ru│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = ttmr.Rotated, DoneAt = 7/23/2024 12:10:10 AM, WebsiteUser =  }
07-23 00:13    7  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = home:undefined:undefined, DoneAt = 7/23/2024 12:13:56 AM, WebsiteUser =  }
07-23 00:13    8  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = ttmr, DoneAt = 7/23/2024 12:13:59 AM, WebsiteUser =  }
07-23 00:20    9  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = ttmr.Rotated, DoneAt = 7/23/2024 12:20:10 AM, WebsiteUser =  }
07-23 00:30   10  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 3/21/2024 7:23:48 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v20240722.2026, DoneAt = 7/23/2024 12:30:09 AM, WebsiteUser =  }
07-23 00:31   11  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = ttmr.Rotated, DoneAt = 7/23/2024 12:31:34 AM, WebsiteUser =  }
07-23 00:40   12  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 3/21/2024 7:23:48 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v20240722.2026, DoneAt = 7/23/2024 12:40:09 AM, WebsiteUser =  }
07-23 00:41   13  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = ttmr.Rotated, DoneAt = 7/23/2024 12:41:46 AM, WebsiteUser =  }
07-23 00:45   14  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│America/New_York│ANGLE (Intel, Intel(R) UHD Graphics 630 (0x00003E9B) Direct3D11 vs_5_0 ps_5_0, D3D11)│Google Inc. (Intel)│, Nickname = , FirstVisitId = Wed Oct 11 2023 17:53:27 GMT-0400 (Eastern Daylight Time), Id = 0, WebsiteUserId = 0, EventName = ttmr, DoneAt = 7/23/2024 12:45:52 AM, WebsiteUser =  }
07-23 00:46   15  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 3/21/2024 7:23:48 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/23/2024 12:46:00 AM, WebsiteUser =  }
07-23 00:46   16  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 3/21/2024 7:23:48 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/23/2024 12:46:02 AM, WebsiteUser =  }
07-23 00:46   17  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 3/21/2024 7:23:48 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/23/2024 12:46:08 AM, WebsiteUser =  }
07-23 01:51    0  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/22/2024 9:51:00 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/23/2024 1:51:39 AM, WebsiteUser =  }
07-23 01:51    1  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/22/2024 9:51:00 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/23/2024 1:51:45 AM, WebsiteUser =  }
07-23 01:52    2  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/22/2024 9:51:00 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/23/2024 1:52:28 AM, WebsiteUser =  }
07-23 01:53    3  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en│1536x864x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/22/2024 9:51:00 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/23/2024 1:53:28 AM, WebsiteUser =  }
07-23 01:57    4  WebEventLog { Sub = System.String[], BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 3/21/2024 7:23:48 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v20240722.2026, DoneAt = 7/23/2024 1:57:36 AM, WebsiteUser =  }
07-23 01:58    5  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/23/2024 1:58:04 AM, WebsiteUser =  }
07-23 01:58    6  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/23/2024 1:58:05 AM, WebsiteUser =  }
07-23 01:58    7  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/23/2024 1:58:07 AM, WebsiteUser =  }
07-23 01:59    8  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 3/21/2024 7:23:48 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/23/2024 1:59:32 AM, WebsiteUser =  }
07-23 01:59    9  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 3/21/2024 7:23:48 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/23/2024 1:59:35 AM, WebsiteUser =  }
07-23 01:59   10  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 3/21/2024 7:23:48 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/23/2024 1:59:38 AM, WebsiteUser =  }
07-23 02:00   11  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 3/21/2024 7:23:48 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v20240722.22, DoneAt = 7/23/2024 2:00:06 AM, WebsiteUser =  }
07-23 02:10   12  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 3/21/2024 7:23:48 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Rotation v20240722.22, DoneAt = 7/23/2024 2:10:06 AM, WebsiteUser =  }
07-23 02:14   13  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 3/21/2024 7:23:48 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/23/2024 2:14:24 AM, WebsiteUser =  }
07-23 02:14   14  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 3/21/2024 7:23:48 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/23/2024 2:14:24 AM, WebsiteUser =  }
07-23 02:14   15  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/23/2024 2:14:43 AM, WebsiteUser =  }
07-23 02:14   16  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 7/21/2024 4:34:08 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/23/2024 2:14:43 AM, WebsiteUser =  }
07-23 02:17   17  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 3/21/2024 7:23:48 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/23/2024 2:17:29 AM, WebsiteUser =  }
07-23 02:17   18  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 3/21/2024 7:23:48 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/23/2024 2:17:31 AM, WebsiteUser =  }
07-23 02:17   19  WebEventLog { Sub = , BrowserSignature = Windows NT 1│537.36│Chrome│12│Win32│en-US,en,uk,en-CA│4097x1152x24│zone│gpu│gpv│, Nickname = TTTimer, FirstVisitId = 3/21/2024 7:23:48 PM -04:00, Id = 0, WebsiteUserId = 0, EventName = ttt·Stop-Round, DoneAt = 7/23/2024 2:17:31 AM, WebsiteUser =  }
