2024-02-09 11:34  	Phone Interview ... 2 more to go!

Sarah

Hacker rank
Toronto
Life Labs
70% back end
Azure Funcs, DevOps, CICD

t3w$qW9_z5nY7VZ

11:40 2024-02-12	capco	.net role 	see email 
11:47 2024-02-12	
13:41 2024-02-12	Caspian 	Reece Friend	Told him my Multi 1000 auto resume spreader ...
14:17 2024-02-12	Vikas LinkedIn $400/8=$50/hr
14:40 2024-02-12	hardin	ERP CAD solutions	Markham 	.NET Core	Permanent

09:32 2024-02-13	Кевин 	Fin Client   money bars => momentum   .NET mobile dev	.NET C# Azure TFC CICD MVX HTML5 NG React new team from scratch 
payday loans => into Cr Card, Checking Acnt, 
6 month contract to hire 30% 180.000 => 140.000
asked $100
hybrid 2 times 	16 Four Seasons Pl, Etobicoke, ON M9B 6E5

14:19 2024-02-13 	Megan	11:00 on Wed - expect Teams invitation 